#server configuration
PORT=3000
NODE_ENV=development
LOG_LEVEL=info

JWT_SECRET=mysupersecretkey123


# database configuration
DATABASE_URL=postgresql://neondb_owner:npg_Ssoh1uDHgEb5@ep-dark-forest-a1qiwo8r-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require


#Arcjet
ARCJET_KEY=ajkey_01kg4qk3cwe2caffdfewbjqcp7